<!DOCTYPE html>
<html data-ng-app="ShoppingApp">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Shopper's Site</title>
    
    <!-- CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    
    <!-- JS -->
	<script src="js/jQuery.js"></script>	
	<script src="js/bootstrap.min.js"></script>
	<script src="js/angular.min.js"></script>
	<script src="js/angular-ui-router.min.js"></script>
	<script src="js/angular-cookies.min.js"></script>
	<script src="js/script.js"></script>
	<script src="js/services/authentication.service.js"></script>
	<script src="js/services/user.service.js"></script>
	<script src="js/controllers/login.controller.js"></script>
	<script src="js/controllers/register.controller.js"></script>
	<script src="js/filters.js"></script>

</head>

<body data-ng-controller="MainController as main">
	{{main.message}}
	
	<!-- Page Navigation -->
		<nav class="navbar navbar-inverse navbar-fixed-top" >
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header"> 
					<a class="navbar-brand" href="#">Brand Logo</a>
					<!-- navbar-toggle: To be displayed in mobile header -->
					<button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-navigation" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2" aria-expanded="false">
						<span class="glyphicon glyphicon-user" aria-hidden="true"></span>
					</button>
					<button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-3" aria-expanded="false">
						<span class="glyphicon glyphicon-search" aria-hidden="true"></span>
					</button>					
				</div>
				<!-- Toggle for button navigation links -->
				<div class="collapse navbar-collapse navbar-left" id="main-navigation">
					<ul class="nav navbar-nav">
						<li ui-sref-active="active">
							<a ui-sref="home">Home</a>
						</li>
						<li ui-sref-active="active">
							<a ui-sref="about">About</a>
						</li>
						<li ng-class="{ active: $state.includes('products') }">
							<a ui-sref="products.list">Products</a>
						</li>
						<li>
							<a ui-sref="viewcart"><span class="glyphicon glyphicon-shopping-cart"></span> CART 
							<label class="badge">{{main.cart.length}}</label></a>
						</li>
					</ul>
				</div>
				<!-- Toggle for User buttons -->
				<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-2">

					<form class="navbar-form navbar-right nav_user_form">
					<a href="" ng-show="globals.currentUser"><span class="glyphicon glyphicon-user"></span>
						{{globals.currentUser.username | uppercase}}
					</a>
						<button ui-sref="register" id="signup-modal" ng-hide="globals.currentUser" data-toggle="modal" data-target="#myModal"class="btn btn-primary">Sign up</button>
						<button ui-sref="login" ng-hide="globals.currentUser" class="btn btn-info">Login in</button>
					
					<a href="" ng-show="globals.currentUser" ng-click="main.logout()">
						<span class="glyphicon glyphicon-off"></span>
					</a>
					</form>
				</div>
				<!-- Toggle for Search --> 
				<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-3">
					<form class="navbar-form" role="search">
						<div class="input-group">
							<input type="text" class="form-control" ng-model="productFilter.searchProduct" placeholder="Search Products (yet to be done)" name="search_prod">
							<div class="input-group-btn">
								<button class="btn btn-default"  ng-click="productFilter.customSearch()" type="submit"><i class="glyphicon glyphicon-search"></i></button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</nav>
	
	<!-- Main Content -->
	<div class="container-fluid">
		{{state}}
	    <!-- Content to be inserted here -->
	    <div ui-view></div>
	
	</div>	
</body>
</html>
