<div class="product_detail container">
   <div class="row">
       <div class="col-md-4">
           <div class="thumbnail">
               <img ng-src="{{product.productImage}}" alt="{{product.productTitle}}" />
           </div>
           <p class="text-center">
								<a ng-if="!main.isInCart(product.productId)" class="btn btn-primary" ng-click="main.addToCart(product.productId)">
									<span class="glyphicon glyphicon-shopping-cart"></span> Add to cart
								</a>
								<a ng-if="main.isInCart(product.productId)" class="btn btn-primary" ui-sref="viewcart">
									<span class="glyphicon glyphicon-shopping-cart"></span> Go to cart
								</a>
							</p>
       </div>
       <div class="col-md-7 col-md-offset-1">
           <div class="row">
                <h2>{{product.productTitle}}</h2>
                
                <p ng-init="mrp=parseInt(product.productMRP); price=parseInt(product.productPrice)">
                    <img ng-src="images/products_images/rupee_inr.jpg" width="30"/>
                    <span ng-if="mrp==price">
                        <strong>{{price}}</strong>
                    </span>
                    <span ng-if="mrp!=price">
                        <small><strike>{{mrp}}</strike></small> 
                        <strong>{{price}}<span class="text-success"> ({{(mrp-price)/mrp * 100 | number : 0}}% off)</span></strong>
                    </span>
                </p>
                <hr/>
                <h3>Product Description: </h3>
                <p class="product_desc">{{product.productDesc}}</p>
                <h3>Product Features: </h3>
                <ul>
                    <li ng-repeat="(key,val) in product.productFeatures">
                        <strong>{{key | titleCase}}</strong> : {{val | titleCase}}
                    </li>
                </ul>
           </div>
       </div>
   </div>
   <p>Click <a ui-sref="products.list">here</a> to browse all products.</p>
</div>