<div class="container">
	<div class="row products_row">
	    <div ng-repeat="product in products">
	    	<div ng-if="$index!== 0 && $index % 2 == 0" class="clearfix visible-sm-block"></div>
			<div ng-if="$index!== 0 && $index % 3 == 0" class="clearfix visible-md-block"></div>
			<div ng-if="$index!== 0 && $index % 4 == 0" class="clearfix visible-lg-block"></div>
			
			<div class="col-sm-6 col-md-4 col-lg-3 product">
				<div class="thumbnail">				
					<a class="text-center" ui-sref="products.detail({id : {{product.productId}}})">
						<img class="product_img" ng-src="{{product.productImage}}" alt="{{product.productDescription}}" />					
						<h4 class="">{{product.productTitle | uppercase}}</h4>
					</a>
					<div class="caption">
							<p class="product_desc">{{product.productDesc}}</p>
							<p ng-init="mrp=parseInt(product.productMRP); price=parseInt(product.productPrice)">
								<img ng-src="images/products_images/rupee_inr.jpg" width="30"/>
								<span ng-if="mrp==price">
									<strong>{{price}}</strong>
								</span>
								<span ng-if="mrp!=price">
									<small><strike>{{mrp}}</strike></small> 
									<strong>{{price}}<span class="text-success"> ({{(mrp-price)/mrp * 100 | number : 0}}% off)</span></strong>
								</span>
							</p>
							<p class="text-center">
								<a ng-if="!main.isInCart(product.productId)" class="btn btn-primary" ng-click="main.addToCart(product.productId)">
									<span class="glyphicon glyphicon-shopping-cart"></span> Add to cart
								</a>
								<a ng-if="main.isInCart(product.productId)" class="btn btn-primary" ui-sref="viewcart">
									<span class="glyphicon glyphicon-shopping-cart"></span> Go to cart
								</a>
								<a class="btn btn-warning" ui-sref="products.detail({id : {{product.productId}}})">
									<span class="glyphicon glyphicon-check"></span> Quick look
								</a>
							</p>
						</div>
				</div>
			</div>
	    </div>
	</div>
</div>