<div class="container">
	<div class="panel panel-primary">
	   	<div class="panel-heading"><h3>View/Update Cart</h3></div>
		<div class="panel-body">
			<div ng-hide="main.cart.length"><h4>The cart is empty</h4></div>
			<div ng-show="main.cart.length"class="table-responsive">
				<table class="table">
					<thead>
						<th>Item no:</th>
						<th>Description:</th>
						<th>Actual Price:</th>
						<th>Line Price:</th>
						<th>Discount</th>
						<th>Quantity</th>
						<th></th>
					</thead>
					<tbody>						
						<tr ng-repeat="citem in main.cart">
							<td>{{$index + 1}}</td>
							<td><strong>{{myvar = getProduct(citem.productId);""}}</strong>{{myvar.productDesc}}</td>
							<td>{{myvar.productMRP}}</td>
							<td>{{myvar.productPrice}}</td>
							<td>{{(myvar.productMRP - myvar.productPrice) / myvar.productMRP * 100 | number : 0}}%</td>
							<td><input type="number" min="1" max="3" ng-change="main.updateCart($index, citem)" ng-model="citem.qty" value="{{citem.qty}}" /></td>
							<td><a href="" ng-click="main.removeFromCart($index)"><span class="glyphicon glyphicon-remove"></span></a></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
</div>