body > .container-fluid { 
	padding: 60px 15px 0;	
} 
.hidden_elem {
	display: none;
}
.nav_user_form a {
	color: #fff;
	display: inline-block;
	padding-left: 10px;
	padding-top: 10px;
}
.nav_user_form a:hover {
	color: #337ab7;
	text-decoration: none;
}
.nav_user_form a span {
	font-size: 1.2em;
}
.navbar-inverse .navbar-toggle { 
	color: #fff;
}
.products_row .thumbnail .product_img { 
	height: 150px; 
	width: 100%; 
}
.products_row .product > a:hover { 
	text-decoration: none; 
}
.products_row .product > a:hover .thumbnail { 
	background-color: #00BCD4;
}
.product_detail .row .thumbnail img {
	width: 100%;
}
.carousel {
    height: 400px;
}
.carousel .item img {
    width: 100%;
	height: 400px;
}